{
  "expo": {
    "name": "PokeDex",
    "version": "1.0.0",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PokeDex to access your camera",
          "photosPermission": "Allow PokeDex to access your photos",
          "recordAudioAndroid": true
        }
      ]
    ],
    "scheme": "pokedex",
    "slug": "PokeDex",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "light",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
